{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 9,
  "lineage": "c6e74fbe-9dab-4ed8-3f8e-4a007074ea85",
  "outputs": {
    "bucket": {
      "value": "tf-state20231124143610461300000001",
      "type": "string"
    },
    "bucket_arn": {
      "value": "arn:aws:s3:::tf-state20231124143610461300000001",
      "type": "string"
    },
    "deploy_role_arn": {
      "value": "arn:aws:iam::686862074153:role/deploy",
      "type": "string"
    },
    "dynamodb_table": {
      "value": "tf-lock",
      "type": "string"
    },
    "dynamodb_table_arn": {
      "value": "arn:aws:dynamodb:eu-central-1:686862074153:table/tf-lock",
      "type": "string"
    },
    "plan_role_arn": {
      "value": "arn:aws:iam::686862074153:role/plan",
      "type": "string"
    },
    "region": {
      "value": "eu-central-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "686862074153",
            "arn": "arn:aws:sts::686862074153:assumed-role/AWSReservedSSO_AdministratorAccess_f764ece9cdb6d496/arian",
            "id": "686862074153",
            "user_id": "AROAZ73BLQEU24MHXL4T4:arian"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_deploy",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1274177987",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"686862074153\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:PrincipalArn\": \"arn:aws:iam::686862074153:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_AdministratorAccess_*\"\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": \"repo:NixOS/amis:environment:infra\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": [
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"686862074153\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:PrincipalArn\": \"arn:aws:iam::686862074153:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_AdministratorAccess_*\"\n        }\n      }\n    }\n  ]\n}",
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": \"repo:NixOS/amis:environment:infra\"\n        }\n      }\n    }\n  ]\n}"
            ],
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_plan",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "168275123",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"686862074153\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:PrincipalArn\": \"arn:aws:iam::686862074153:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_AdministratorAccess_*\"\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": [\n            \"repo:NixOS/amis:pull_request\",\n            \"repo:NixOS/amis:ref:refs/heads/main\",\n            \"repo:NixOS/amis:environment:images\",\n            \"repo:NixOS/amis:environment:infra\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": [
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"686862074153\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:PrincipalArn\": \"arn:aws:iam::686862074153:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_AdministratorAccess_*\"\n        }\n      }\n    }\n  ]\n}",
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": [\n            \"repo:NixOS/amis:pull_request\",\n            \"repo:NixOS/amis:ref:refs/heads/main\",\n            \"repo:NixOS/amis:environment:images\",\n            \"repo:NixOS/amis:environment:infra\"\n          ]\n        }\n      }\n    }\n  ]\n}"
            ],
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_state",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3311011175",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"686862074153\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:PrincipalArn\": \"arn:aws:iam::686862074153:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_AdministratorAccess_*\"\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": [\n            \"repo:NixOS/amis:environment:infra\",\n            \"repo:NixOS/amis:environment:images\",\n            \"repo:NixOS/amis:ref:refs/heads/main\",\n            \"repo:NixOS/amis:pull_request\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": [
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"686862074153\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:PrincipalArn\": \"arn:aws:iam::686862074153:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_AdministratorAccess_*\"\n        }\n      }\n    }\n  ]\n}",
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": [\n            \"repo:NixOS/amis:environment:infra\",\n            \"repo:NixOS/amis:environment:images\",\n            \"repo:NixOS/amis:ref:refs/heads/main\",\n            \"repo:NixOS/amis:pull_request\"\n          ]\n        }\n      }\n    }\n  ]\n}"
            ],
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "state",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4046730094",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:eu-central-1:686862074153:table/tf-lock\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::tf-state20231124143610461300000001\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::tf-state20231124143610461300000001/*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:DeleteItem",
                  "dynamodb:DescribeTable",
                  "dynamodb:GetItem",
                  "dynamodb:PutItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:eu-central-1:686862074153:table/tf-lock"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::tf-state20231124143610461300000001"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::tf-state20231124143610461300000001/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "write_state",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "452457778",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::tf-state20231124143610461300000001/*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::tf-state20231124143610461300000001/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "lock",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:686862074153:table/tf-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "tf-lock",
            "import_table": [],
            "local_secondary_index": [],
            "name": "tf-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github_actions",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "tags_all": {},
            "thumbprint_list": [
              "ffffffffffffffffffffffffffffffffffffffff"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "state",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686862074153:policy/state",
            "description": "",
            "id": "arn:aws:iam::686862074153:policy/state",
            "name": "state",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DescribeTable\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:686862074153:table/tf-lock\"},{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::tf-state20231124143610461300000001\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::tf-state20231124143610461300000001/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ73BLQEU3ZPGN4IAK",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_dynamodb_table.lock",
            "aws_s3_bucket.state",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "write_state",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686862074153:policy/write-state",
            "description": "",
            "id": "arn:aws:iam::686862074153:policy/write-state",
            "name": "write-state",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::tf-state20231124143610461300000001/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ73BLQEUTEMHLMOJ6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_s3_bucket.state",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.write_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "deploy",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686862074153:role/deploy",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"ArnLike\":{\"aws:PrincipalArn\":\"arn:aws:iam::686862074153:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_AdministratorAccess_*\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"686862074153\"}},{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:NixOS/amis:environment:infra\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-24T14:44:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "deploy",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AdministratorAccess"
            ],
            "max_session_duration": 3600,
            "name": "deploy",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZ73BLQEU5HUHYXMUX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github_actions",
            "data.aws_iam_policy_document.assume_deploy",
            "module.assume_administrator_access.data.aws_caller_identity.current",
            "module.assume_administrator_access.data.aws_iam_policy_document.this",
            "module.assume_gha_deploy.data.aws_iam_openid_connect_provider.github_actions",
            "module.assume_gha_deploy.data.aws_iam_policy_document.assume_upload_ami"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "plan",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686862074153:role/plan",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"ArnLike\":{\"aws:PrincipalArn\":\"arn:aws:iam::686862074153:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_AdministratorAccess_*\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"686862074153\"}},{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringLike\":{\"token.actions.githubusercontent.com:sub\":[\"repo:NixOS/amis:pull_request\",\"repo:NixOS/amis:ref:refs/heads/main\",\"repo:NixOS/amis:environment:images\",\"repo:NixOS/amis:environment:infra\"]}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-15T17:04:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "plan",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::686862074153:policy/state",
              "arn:aws:iam::686862074153:policy/write-state",
              "arn:aws:iam::aws:policy/ReadOnlyAccess"
            ],
            "max_session_duration": 3600,
            "name": "plan",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZ73BLQEUYULH3B3TQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.lock",
            "aws_iam_openid_connect_provider.github_actions",
            "aws_iam_policy.state",
            "aws_iam_policy.write_state",
            "aws_s3_bucket.state",
            "data.aws_iam_policy_document.assume_plan",
            "data.aws_iam_policy_document.state",
            "data.aws_iam_policy_document.write_state",
            "module.assume_administrator_access.data.aws_caller_identity.current",
            "module.assume_administrator_access.data.aws_iam_policy_document.this",
            "module.assume_gha_plan.data.aws_iam_openid_connect_provider.github_actions",
            "module.assume_gha_plan.data.aws_iam_policy_document.assume_upload_ami"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "state",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686862074153:role/state",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"ArnLike\":{\"aws:PrincipalArn\":\"arn:aws:iam::686862074153:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_AdministratorAccess_*\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"686862074153\"}},{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringLike\":{\"token.actions.githubusercontent.com:sub\":[\"repo:NixOS/amis:environment:infra\",\"repo:NixOS/amis:environment:images\",\"repo:NixOS/amis:ref:refs/heads/main\",\"repo:NixOS/amis:pull_request\"]}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-26T13:19:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "state",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::686862074153:policy/state"
            ],
            "max_session_duration": 3600,
            "name": "state",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZ73BLQEUVTWH5K7XT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.lock",
            "aws_iam_openid_connect_provider.github_actions",
            "aws_iam_policy.state",
            "aws_s3_bucket.state",
            "data.aws_iam_policy_document.assume_state",
            "data.aws_iam_policy_document.state",
            "module.assume_administrator_access.data.aws_caller_identity.current",
            "module.assume_administrator_access.data.aws_iam_policy_document.this",
            "module.assume_gha_state.data.aws_iam_openid_connect_provider.github_actions",
            "module.assume_gha_state.data.aws_iam_policy_document.assume_upload_ami"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tf-state20231124143610461300000001",
            "bucket": "tf-state20231124143610461300000001",
            "bucket_domain_name": "tf-state20231124143610461300000001.s3.amazonaws.com",
            "bucket_prefix": "tf-state",
            "bucket_regional_domain_name": "tf-state20231124143610461300000001.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "a7fd35665ecd687ee17b916358f199214ea78fee29a9322afbd6a5f3790f1736",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "tf-state20231124143610461300000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.assume_administrator_access",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "686862074153",
            "arn": "arn:aws:sts::686862074153:assumed-role/AWSReservedSSO_AdministratorAccess_f764ece9cdb6d496/arian",
            "id": "686862074153",
            "user_id": "AROAZ73BLQEU24MHXL4T4:arian"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.assume_administrator_access",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1513766423",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"686862074153\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:PrincipalArn\": \"arn:aws:iam::686862074153:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_AdministratorAccess_*\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [
                  {
                    "test": "ArnLike",
                    "values": [
                      "arn:aws:iam::686862074153:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_AdministratorAccess_*"
                    ],
                    "variable": "aws:PrincipalArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "686862074153"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.assume_gha_deploy",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "686862074153",
            "arn": "arn:aws:sts::686862074153:assumed-role/AWSReservedSSO_AdministratorAccess_f764ece9cdb6d496/arian",
            "id": "686862074153",
            "user_id": "AROAZ73BLQEU24MHXL4T4:arian"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.assume_gha_deploy",
      "mode": "data",
      "type": "aws_iam_openid_connect_provider",
      "name": "github_actions",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "thumbprint_list": [
              "ffffffffffffffffffffffffffffffffffffffff"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.assume_gha_deploy",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_upload_ami",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2210512708",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": \"repo:NixOS/amis:environment:infra\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "repo:NixOS/amis:environment:infra"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.assume_gha_plan",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "686862074153",
            "arn": "arn:aws:sts::686862074153:assumed-role/AWSReservedSSO_AdministratorAccess_f764ece9cdb6d496/arian",
            "id": "686862074153",
            "user_id": "AROAZ73BLQEU24MHXL4T4:arian"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.assume_gha_plan",
      "mode": "data",
      "type": "aws_iam_openid_connect_provider",
      "name": "github_actions",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "thumbprint_list": [
              "ffffffffffffffffffffffffffffffffffffffff"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.assume_gha_plan",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_upload_ami",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4234831211",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": [\n            \"repo:NixOS/amis:pull_request\",\n            \"repo:NixOS/amis:ref:refs/heads/main\",\n            \"repo:NixOS/amis:environment:images\",\n            \"repo:NixOS/amis:environment:infra\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "repo:NixOS/amis:pull_request",
                      "repo:NixOS/amis:ref:refs/heads/main",
                      "repo:NixOS/amis:environment:images",
                      "repo:NixOS/amis:environment:infra"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.assume_gha_state",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "686862074153",
            "arn": "arn:aws:sts::686862074153:assumed-role/AWSReservedSSO_AdministratorAccess_f764ece9cdb6d496/arian",
            "id": "686862074153",
            "user_id": "AROAZ73BLQEU24MHXL4T4:arian"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.assume_gha_state",
      "mode": "data",
      "type": "aws_iam_openid_connect_provider",
      "name": "github_actions",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "thumbprint_list": [
              "ffffffffffffffffffffffffffffffffffffffff"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.assume_gha_state",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_upload_ami",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "859294911",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": [\n            \"repo:NixOS/amis:environment:infra\",\n            \"repo:NixOS/amis:environment:images\",\n            \"repo:NixOS/amis:ref:refs/heads/main\",\n            \"repo:NixOS/amis:pull_request\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "repo:NixOS/amis:environment:infra",
                      "repo:NixOS/amis:environment:images",
                      "repo:NixOS/amis:ref:refs/heads/main",
                      "repo:NixOS/amis:pull_request"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
